<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>

        
        h1{
        font-size: 25px;
        text-align: center;
        color:black

        }
        body{
            background: linear-gradient(90deg,white,gold)
        }
        h2{
            font-size: 14px;
            font-family: monospace;
            text-align: center;
        }
        
        p{
            font-size: 17px;
        }
        li{
            font-size:14px;
            text-align: center;
            list-style-position: inside;
            
}
      
        
        ul{
        font-family:monospace;
         }
        h3{
            font-size: 15px;
            font-weight:lighter;
            text-align: center;
        }
        a:hover{
            color: greenyellow;
        }
        a{
            font-weight: 900;
            color: navy;
        }
        
        img {
        border: 2px  solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: inside;
        }
    @media (min-width: 320) and (max-width: 480){

           h1{
        font-size: 25px;
        text-align: center;
        color:black

        }
        body{
            background: linear-gradient(90deg,white,gold)
        }
        h2{
            font-size: 14px;
            font-family: monospace;
            text-align: center;
        }
        
        p{
            font-size: 17px;
        }
        li{
            font-size:14px;
            text-align: center;
            list-style-position: inside;
            
}
        ul{
        font-family:monospace;
         }
        h3{
            font-size: 15px;
            font-weight:lighter;
            text-align: center;
        }
        a:hover{
            color: greenyellow;
        }
        a{
            font-weight: 900;
            color: navy;
        }
        
        img {
        border: 2px  solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: inside;
        }
        
    }

        


        

    
    </style>
<a href="./index.html">Index</a>
   
<h1><strong></strong>Education<strong></strong></h1>
    <img src="./A&Tmascot.jpg" alt="Bulldog" width="300px">
 
    <u><h2>North Carolina A&T University-2017</h2></u> 
   <h2> Academic Achivements: Deans List </h2>
    <ul>
            <li>Studied Business Managment</li>   
        </ul>

    <img src="./shorder.jpg" alt="shorder" width="200" height="200">
    
    <u><h2>Shroder High School- 2012</h2> </u>
    <ul>
        <li>Salutatorian</li>
       <li>Won state senior year in track</li> 
       <li>National honor society</li>
    

   


  



</body>
</html>