<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h1{
            text-shadow: 2px 2px 2px;
            text-align: center;

        }
        body{
            background: linear-gradient(90deg,rgba(63, 121, 168, 0.459),rgb(223, 128, 51));
        
        }
    h2{
        color:rgb(0, 0, 0);
        font-size: 14px;
        text-align: center;
    }
  a{
      font-family:monospace;
      font-weight: 900;      
      color: rgb(25, 53, 1);
  }
  a:hover{
      color: greenyellow;
  }
  li{
      text-align: center;
  }
  p{
      text-align: right;
  
  }
  img{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  

    </style>
    <a href="./jobs.html">Jobs</a>
    <a href="./education.html">Education</a>
   

<h1>Domynique V. Shelby</h1>
        


<img src="./IMG_1222.jpeg" width="200" height="250"> 





    <h2>Me at the spring equinox fashion show</h2>
 
      <ul>
        <li>1993-Born in Cleveland, OH</li>
        <li>2000-Graduated from Kindergraden</li>
        <li>2012-Won State Championship</li>
        <li>2012-Graduated High School</li>
        <li>2017-Graduated College</li>
        <li>2018-Bought my first car</li>
        <li>2020-Started a my first business</li>
        <li>2021-Started Web Development at Kable Academy</li>



         
    </ul>


 
    <a href="https://www.linkedin.com/in/domynique-v-shelby/"><p>My Linkdin page</p></a>
 
    <!-- 6. If you want to go above and beyond and extra flourishes to you page, that would be encouraged and celebrated! -->
 
    <!-- 7. Deploy this page to  your github and submit the link to your repository. Make sure that everything works on Liver Server before you deploy your page!  -->
 
    <!--  -->
</body>
</html>
 
