<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="./index.html">Index</a>
 <h1>Job History</h1>
 <style>
   

     body{
            background:linear-gradient(skyblue,white) 
            
        }
     h2{
         font-size: 20px;
         font-family:monospace;
         text-align: center;
         line-height: normal;
         
     }
     h1{
         color:rgb(46, 46, 46);
         font-size: 30px;
         font-weight:900;
         text-align: center;
        
        
        }
     ol{
         font-size: 18px;
         font-weight: 800;
         font-family:sans-serif;
         line-height: 2;

         
     }
     h3{
         font-size: 16px;
        text-align: center;     }

     a{
      font-family:sans-serif;
      font-weight: 900;
      color: rgb(183, 13, 235);
      
  }
  a:hover{
      color: greenyellow;
  }
  img {
  border: 2px  solid black;
  display: block;
  margin-left: auto;
 margin-right: auto;
}
     




 </style>
    <img src="./IMG_6846.jpeg" alt="SClogo" width="250"  height="300">
    <h2>Selfie City Cincy </h2>
    <h2> Co-Owner</h2>
<ol>
    <li>Think of new marketing materials</li>
    <li>Anazlyze financial reports</li>
    <li>Plan and set up events</li>
    </ol>

    <img src="./Unknown.jpg" alt="Mike Albert Front" height= "150">
    <h2>Mike Albert Car Rental</h2>
    <h2>Rental Agent</h2>
    <ol>
        <li>Provide ongoing service and sales support.</li>
        <li>Checking mileage and inspecting for damage when vehicles are returned.</li>
        <li>Explain the terms of rental agreement</li>
    </ol>


</body>
</html>
